<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            width: full;
            height: 80vh;
            border: 3px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .box {
            border: 3px dashed peru;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .subbox {
            border: 1px solid red;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tinybox {
            border: 1px solid black;
            height: 8px;
            width: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="subbox">
                <div class="tinybox"></div>
                <div class="tinybox"></div>
                <div class="tinybox"></div>
                <div class="tinybox"></div>
            </div>
            <div class="subbox">
                <div class="tinybox"></div>
                <div class="tinybox"></div>
                <div class="tinybox"></div>
                <div class="tinybox"></div>
            </div>
            <div class="subbox">
                <div class="tinybox"></div>
                <div class="tinybox"></div>
                <div class="tinybox"></div>
                <div class="tinybox"></div>
            </div>
            <div class="subbox">
                <div class="tinybox"></div>
                <div class="tinybox"></div>
                <div class="tinybox"></div>
                <div class="tinybox"></div>
            </div>
        </div>

    </div>

</body>

</html>